[gd_scene load_steps=3 format=3 uid="uid://bhjmj57sab2r4"]

[ext_resource type="Shader" uid="uid://bas0sbs4kx6wp" path="res://Water_View_Shader.gdshader" id="1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2xuul"]
shader = ExtResource("1")
shader_parameter/water_speed = 0.1
shader_parameter/color_detect_threshold = 0.5
shader_parameter/water_dev_color = Color(1, 0, 1, 1)
shader_parameter/water_color = Color(0.45242864, 0.6254468, 0.9999978, 1)
shader_parameter/bubble_color = Color(0.3447817, 0.67875683, 1.5, 1)

[node name="Water_Color" type="ColorRect"]
material = SubResource("ShaderMaterial_2xuul")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
