[gd_scene load_steps=8 format=3 uid="uid://dkwteo8ur3mwy"]

[ext_resource type="Script" uid="uid://b205hitcvum0g" path="res://line_adder.gd" id="1_njg4o"]
[ext_resource type="LabelSettings" uid="uid://f7dam1q7hc1i" path="res://Fonts/Lines.tres" id="2_74cim"]
[ext_resource type="PackedScene" uid="uid://dm6qi2ixxck50" path="res://Objects/Transition/transition.tscn" id="3_0bw7j"]
[ext_resource type="StyleBox" uid="uid://cvbx7pq1opker" path="res://Objects/Line Adder/reset.tres" id="3_k2qwi"]
[ext_resource type="Texture2D" uid="uid://dcqfas5ynq3y5" path="res://Sprites/Reset/Reset.png" id="3_yc4s0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k2qwi"]
content_margin_left = 4.0
bg_color = Color(0.10747983, 0.107479684, 0.10747974, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fiq5r"]
content_margin_left = 4.0
bg_color = Color(0.103743516, 0.103743546, 0.10374347, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="LineAdder" type="Node2D"]
script = ExtResource("1_njg4o")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelPanel" type="Panel" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -138.0
offset_top = 16.0
offset_right = -18.0
offset_bottom = 66.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/LevelPanel"]
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -32.0
offset_right = 51.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/LevelPanel/HBoxContainer"]
texture_filter = 2
layout_mode = 2
text = "Level"
label_settings = ExtResource("2_74cim")

[node name="NumLabel" type="Label" parent="CanvasLayer/LevelPanel/HBoxContainer"]
texture_filter = 2
layout_mode = 2
text = "3"
label_settings = ExtResource("2_74cim")

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -153.0
offset_top = 76.0
offset_right = -18.0
offset_bottom = 126.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel"]
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -32.0
offset_right = 58.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/Panel/HBoxContainer"]
texture_filter = 2
layout_mode = 2
text = "Lines:"
label_settings = ExtResource("2_74cim")

[node name="NumLabel" type="Label" parent="CanvasLayer/Panel/HBoxContainer"]
texture_filter = 2
layout_mode = 2
text = "3"
label_settings = ExtResource("2_74cim")

[node name="ResetButton" type="Button" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -73.0
offset_right = -16.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_k2qwi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fiq5r")
theme_override_styles/hover = ExtResource("3_k2qwi")
icon = ExtResource("3_yc4s0")

[node name="Transition" parent="." instance=ExtResource("3_0bw7j")]

[connection signal="button_down" from="CanvasLayer/ResetButton" to="." method="_on_reset_button_button_down"]
